# Set terminal capabilities like: True Color, Meta Key
set-option -sa terminal-features 'alacritty,xterm*:RGB'
set-option -sa terminal-features 'alacritty:RGB'

# Enable Mouse
set -g mouse on

# Open Windows in current directory
bind -n 'M-n' new-window -c "#{pane_current_path}"
bind -n 'M-c' kill-window 

# Theme
set -g @catppuccin_flavour 'mocha'
 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
 
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
